from core.checker import check_hypothesis
from core.values import build_values, get_graph_points

#====Для второго колаборатора====


t = int(input()) #введи 1 для теста первого режима и 2 для второго


# =================================== Режим проверки гипотез ========================================
# Используется core.checker.check_hypothesis
# check_hypothesis(exp, variable_name, st, end, max_cp) По умолчанию variable_name="n", st=1, end=100000, max_cp = 20.
# Возвращается переменная класса CheckResult из models.py


if(t == 1):
    exp = input()


    res = check_hypothesis(exp)

    if(res.error_code is not None):
        print(res.error_code)
    else:
        if(res.is_true):
            print("Гипотеза верна на интервале")
        else:
            print("Гипотеза не верна на интервале")
            for i in res.counterexamples:
                print("гипотеза не верна при n =", i)


#
#
# Я сделал довольно обширную систему исключений, но сообщение при ошибке допишешь в графическом интерфейсе.
#                                                        По коду более чем понятно что именно пошло плохо
#
#
# ======================================== Режим с графиками =========================================
#
# Тут всё довольно сложно. Я написал 2 своих класса: ValuePoint это точка которая поддерживает случай исключения.
#                                                    ValuesResult хранит массив точек и информацию о изначальном выражении и ошибках
#
# Есть 2 функции:  build_values которая выдает ValueResult и get_graph_points  которая принимает ValueResult и выдает множество
#                                               точек которые подходят для графика, но удаляет точки с ошибками в то числе
#                                                                               Zero_Division_error


if(t == 2):
    exp = input()

    result = build_values(exp, "n", 1, 1000)

    points = get_graph_points(result)

    print(points)
#
#
# ==================================== На будующее ======================================================
# Есть ещё порядка 70 кастомных функций, которые умеем парсить. Скорее всего до релиза надо написать документацию
# Сейчас есть возможность парсить разные названия переменных, это осталось с момента когда я хотел парсить сразу много переменных
#                                               Но из за режима с графиками это кажется не логичным, так что от этого отказался.
#                                                       Возможно имеет смысл в целом это убрать и стандартизировать.